# todotree-v1

./: Makefile  build.gradle  build.gradle.kts  drawable-location.txt  force-clean.sh  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/libs/: explosionfield-1.0.1.aar
app/src/androidTest/java/igrek/todotree/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/igrek/todotree/: Encoding.java  MainActivity.java  MainActivity2.java  MainApplication.java  MainApplication.kt  QuickAddActivity.java  ToDo.java
app/src/main/java/igrek/todotree/actions/: ClipboardController.java  ExitController.java  GUIController.java  ItemActionController.java  ItemEditorController.java  ItemSelectionController.java  ItemTrashController.java  MainController.java  PersistenceController.java  TreeController.java
app/src/main/java/igrek/todotree/activity/: ActivityController.kt  ActivityResultDispatcher.kt  AppInitializer.kt  CurrentActivityListener.java  CurrentActivityListener.kt  DailyReceiver.java  DailyReceiver.kt  MainActivity.java  MainActivity.kt  MainActivityData.kt  OptionSelectDispatcher.kt  QuickAddActivity.java  QuickAddActivity.kt  RemotePushActivity.kt  SplashScreenActivity.kt
app/src/main/java/igrek/todotree/app/: App.java  AppControllerService.java  AppData.java  AppData.kt  AppState.java  AppState.kt  BaseApp.java
app/src/main/java/igrek/todotree/command/: CommandRule.kt  Commander.kt  ParamsExtractor.kt
app/src/main/java/igrek/todotree/commands/: ClipboardCommand.java  ExitCommand.java  GUICommand.java  ItemActionCommand.java  ItemEditorCommand.java  ItemSelectionCommand.java  ItemTrashCommand.java  NavigationCommand.java  PersistenceCommand.java  StatisticsCommand.java  TreeCommand.java  WhatTheFuckCommand.java
app/src/main/java/igrek/todotree/compose/: AppTheme.kt  Color.kt  ReorderListView.kt  Theme.kt
app/src/main/java/igrek/todotree/controller/: ClipboardController.java  ExitController.java  GUIController.java  ItemActionController.java  ItemActionsController.java  ItemEditController.java  ItemEditorController.java  ItemSelectionController.java  ItemTrashController.java  LogicActionController.java  MainController.java  PersistenceController.java  TreeController.java
app/src/main/java/igrek/todotree/dagger/: AppFactoryComponent.java  AppFactoryModule.java  DaggerIOC.java  DaggerIoc.kt  FactoryComponent.java  FactoryComponent.kt  FactoryModule.java  FactoryModule.kt  IDaggerInjectionTest.java  TestFactoryComponent.java  TestFactoryModule.java
app/src/main/java/igrek/todotree/datatree/: ContentTrimmer.java  NumericAdder.java  TreeClipboardManager.java  TreeManager.java  TreeMover.java  TreeScrollCache.java  TreeScrollStore.java  TreeSelectionManager.java
app/src/main/java/igrek/todotree/exceptions/: DataNotFoundException.java  DatabaseLockedException.java  DatabaseLockedException.kt  DeserializationFailedException.java  DeserializationFailedException.kt  NoMatchingBracketException.java  NoMatchingBracketException.kt  NoSuperItemException.java  NoSuperItemException.kt
app/src/main/java/igrek/todotree/files/: Files.java  PathBuilder.java
app/src/main/java/igrek/todotree/filesystem/: Filesystem.java  FilesystemService.java  PathBuilder.java
app/src/main/java/igrek/todotree/gui/: BaseGUI.java  GUI.java  GUIBase.java  GUIListener.java  SafeClickListener.java
app/src/main/java/igrek/todotree/info/: SplitTime.kt  Toaster.kt  UiInfoService.kt
app/src/main/java/igrek/todotree/inject/: AppContextFactory.kt  AppFactory.kt  LazyExtractor.kt  LazyInject.kt
app/src/main/java/igrek/todotree/intent/: ClipboardCommand.java  ClipboardCommand.kt  ConfigCommander.kt  ExitCommand.java  ExitCommand.kt  GUICommand.java  GUICommand.kt  ItemActionCommand.java  ItemActionCommand.kt  ItemEditorCommand.java  ItemEditorCommand.kt  ItemSelectionCommand.java  ItemSelectionCommand.kt  ItemTransformCommand.kt  ItemTrashCommand.java  ItemTrashCommand.kt  NavigationCommand.java  NavigationCommand.kt  PersistenceCommand.java  PersistenceCommand.kt  RemotePushCommand.kt  StatisticsCommand.java  StatisticsCommand.kt  TreeCommand.java  TreeCommand.kt  WhatTheFuckCommand.java
app/src/main/java/igrek/todotree/ioc/: AppFactoryComponent.java  AppFactoryModule.java  InjectedTest.java
app/src/main/java/igrek/todotree/layout/: InflatedLayout.kt  LayoutController.kt  MainLayout.kt
app/src/main/java/igrek/todotree/logger/: LogLevel.java  Logger.java  LoggerFactory.java  Logs.java
app/src/main/java/igrek/todotree/logic/: App.java  BaseApp.java  ClipboardManager.java  LogicActionController.java  Types.java  TypesToolkit.java
app/src/main/java/igrek/todotree/mathparser/: Parser.java
app/src/main/java/igrek/todotree/mock/: MockedExternalCardService.java  MockedFilesystemService.java  MockedGUI.java  MockedLogger.java  MockedLogs.java  MockedPreferences.java  MockedSystemClipboardManager.java  MockedUserInfoService.java
app/src/main/java/igrek/todotree/output/: LogLevel.java  Output.java
app/src/main/java/igrek/todotree/persistence/: LocalDataService.kt
app/src/main/java/igrek/todotree/preferences/: BasePreferences.java  Preferences.java
app/src/main/java/igrek/todotree/remote/: CommandRule.kt  RemoteCommander.kt  SMSReceiver.kt  StringSimplifier.kt  VolumeManager.kt
app/src/main/java/igrek/todotree/resources/: InfoBarClickAction.java  UserInfoService.java
app/src/main/java/igrek/todotree/ui/: GUI.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  component_edit_item.xml  component_items_list.xml  content_main.xml  edit_item_content.xml  exit_screen.xml  item_plus.xml  items_list.xml  keyguard_widget.xml  list_item.xml  main_layout.xml  screen_home.xml  screen_settings.xml  tree_item.xml  tree_item_parent.xml  tree_item_single.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: numeric_keyboard.xml  settings_def.xml
app/src/test/java/igrek/todotree/: TreeManagerTest.java
(+383 files in other folders)
