<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:key="lockDB"
            android:title="lockDB"
            android:summary="Lock database at startup"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:key="userAuthToken"
            android:title="userAuthToken"
            android:summary="Set user auth token"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Maintenance">
        <Preference
            android:key="initFilesystemPermissions"
            android:title="Initialize filesystem permissions"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>