<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<ViewSwitcher
        android:id="@+id/mainContentSwicther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_below="@+id/appBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"/>

        <include
            android:id="@+id/items_list"
            layout="@layout/items_list"/>

        <include
            android:id="@+id/edit_item_content"
            layout="@layout/edit_item_content"/>

    </ViewSwitcher>



</RelativeLayout>
