<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="igrek.todotree.MainActivity">


        <igrek.todotree.gui.edititem.ItemEditText
            android:id="@+id/etEditItemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/buttonSaveItem"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/button_save"
                style="@style/AppThemeEditButtons"/>

            <Button
                android:id="@+id/buttonSaveAndAddItem"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/button_save_and_add"
                style="@style/AppThemeEditButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/quickEditGoBegin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_previous"
                style="@style/AppThemeEditButtons"/>

            <ImageButton
                android:id="@+id/quickEditGoLeft"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_rew"
                style="@style/AppThemeEditButtons"/>

            <ImageButton
                android:id="@+id/quickEditSelectAll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_media_fullscreen"
                style="@style/AppThemeEditButtons"/>

            <ImageButton
                android:id="@+id/quickEditGoRight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_ff"
                style="@style/AppThemeEditButtons"/>

            <ImageButton
                android:id="@+id/quickEditGoEnd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_next"
                style="@style/AppThemeEditButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/buttonEditInsertTime"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="@string/buttonEditInsertTime"
                style="@style/AppThemeEditButtons"/>

            <Button
                android:id="@+id/buttonEditInsertDate"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="@string/buttonEditInsertDate"
                style="@style/AppThemeEditButtons"/>

            <Button
                android:id="@+id/buttonEditInsertRange"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:text="@string/buttonEditInsertRange"
                style="@style/AppThemeEditButtons"/>

            <Button
                android:id="@+id/buttonEditInsertNumber"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/buttonEditInsertNumber"
                style="@style/AppThemeEditButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/buttonEditCancel"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/buttonEditCancel"
                style="@style/AppThemeEditButtons"/>
        </LinearLayout>

        <igrek.todotree.gui.numkeyboard.NumericKeyboardView
            android:id="@+id/numericKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
