<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/treeItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/buttonItemMove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/reorder"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerInside" />

    <CheckBox
        android:id="@+id/cbItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:layout_toEndOf="@+id/buttonItemMove"
        android:layout_toRightOf="@+id/buttonItemMove"
        android:gravity="center"
        android:padding="0dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/cbItemSelected"
        android:layout_toStartOf="@+id/tvItemChildSize"
        android:layout_toRightOf="@+id/cbItemSelected"
        android:layout_toLeftOf="@+id/tvItemChildSize"
        android:gravity="start|center_vertical"
        android:text="@string/example_item"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemChildSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="1dp"
        android:layout_toStartOf="@+id/layoutButtons"
        android:layout_toLeftOf="@+id/layoutButtons"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorItemChildSize"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonItemEdit"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:focusable="false"
            android:padding="4dp"
            android:focusableInTouchMode="false"
            android:scaleType="centerInside"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/buttonItemAdd"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus" />

    </LinearLayout>

</RelativeLayout>